{
  "name": "aitheon_test",
  "version": "0.0.1",
  "description": "Test for aitheon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Vue",
    "Express"
  ],
  "author": "Kapelianovych Yevhen",
  "license": "ISC"
}
